NetInspectApp - Dev/NetInspectApp/Views/Pages/DNSScanPage.xaml

<ui:UiPage
    x:Class="NetInspectApp.Views.Pages.DNSScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetInspectApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NetInspectApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DNSScanPage"
    d:DataContext="{d:DesignInstance local:DNSScanPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Host/s" VerticalAlignment="Center" />
            <ui:TextBox Name="HostTextBox1" Grid.Column="1" VerticalAlignment="Center" Margin="5" PlaceholderText="e.g Google.com or 192.168.1.1" />
            <TextBlock Grid.Column="2" Text="DNS server" VerticalAlignment="Center" />
            <ui:TextBox Name="HostTextBox2" Grid.Column="3" VerticalAlignment="Center" Margin="5" PlaceholderText="e.g 8.8.8.8" />
            <Button Grid.Column="4" Content="Lookup" Margin="10" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="ResultsDataGrid" ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Domain Name" Binding="{Binding DomainName}" Width="*"/>
                    <DataGridTextColumn Header="Record Class" Binding="{Binding RecordClass}" Width="*"/>
                    <DataGridTextColumn Header="Record Type" Binding="{Binding RecordType}" Width="*"/>
                    <DataGridTextColumn Header="Time To Live" Binding="{Binding TimeToLive}" Width="*"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</ui:UiPage>