NetInspectApp - Dev/NetInspectApp/Views/Pages/DNSScanPage.xaml

<ui:UiPage
    x:Class="NetInspectApp.Views.Pages.DNSScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetInspectApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NetInspectApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DNSScanPage"
    d:DataContext="{d:DesignInstance local:DNSScanPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Host/s" VerticalAlignment="Center"/>
            <ui:TextBox Name="HostTextBox1" Grid.Column="1" VerticalAlignment="Center" Margin="5" PlaceholderText="e.g Google.com or 192.168.1.1"  Width="250" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="3" Text="Query Type" VerticalAlignment="Center" HorizontalAlignment="left" Width="70"/>
            <Button Grid.Column="4" Content="Lookup" Margin="10" Click="Button_Click" Width="100" HorizontalAlignment="Left"/>

            <ComboBox x:Name="ComboBox" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="83,0,0,0">
                <ComboBoxItem>ANY</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>AAAA</ComboBoxItem>
                <ComboBoxItem>CNAME</ComboBoxItem>
                <ComboBoxItem>MX</ComboBoxItem>
                <ComboBoxItem>NS</ComboBoxItem>
                <ComboBoxItem>PTR</ComboBoxItem>
                <ComboBoxItem>SOA</ComboBoxItem>
                <ComboBoxItem>TXT</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBlock x:Name="NoResultsTextBlock" 
           Text="No results found. Please note some DNS Server don't support 'ANY' queries." 
           Visibility="Collapsed"
           Foreground="Red"
           FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <DataGrid x:Name="ResultsDataGrid" ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Domain Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Record Class" Binding="{Binding Type}" Width="150"/>
                    <DataGridTextColumn Header="Time To Live" Binding="{Binding TTL}" Width="150"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</ui:UiPage>