NetInspectApp - Dev/NetInspectApp/Views/Pages/tracerouteScanPage.xaml

<ui:UiPage
    x:Class="NetInspectApp.Views.Pages.tracerouteScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetInspectApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NetInspectApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="udpScanPage"
    d:DataContext="{d:DesignInstance local:tracerouteScanPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Host" VerticalAlignment="Center"/>
            <ui:TextBox Name="tcTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5" PlaceholderText="e.g 192.168.1.1"/>
            <Button Grid.Column="2" Content="Scan" Margin="10" Click="Button_Click"  />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="ResultsDataGrid" ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Results" Width="*" Binding="{Binding .}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</ui:UiPage>